interface A
	method1 :no return and no argument 

Main class :
make anonymous inner class 
import java.util.Scanner;
interface A{
    void show();
 }
 public class Main {
     public static void main(String[] args) {
         A a = new A() {
             public void show() {
                 int a = 30;
                 int b = 20;
                 int c = a + b;
                 System.out.println(c);
             }
         };
         a.show();
     }
 }
 

-------------------------------------------------
interface A
	method1 :no return and argument 

Main class :
make anonymous inner class 
import java.util.Scanner;
interface A{
    void show(int a,int b);
 }
 public class Main {
     public static void main(String[] args) {
         A p = new A() {
             public void show(int a,int b) {

                 int c = a + b;
                 System.out.println(c);
             }
         };
         Scanner sc=new Scanner(System.in);
         System.out.println("enter the value of a");
         int a=sc.nextInt();
         System.out.println("enter the value of b");
         int b=sc.nextInt();
         p.show(a,b);
     }
 }


-------------------------------------------------
interface A
	method1 : return and no argument 
	method2 : return and argument 

Main class :
make anonymous inner class 
import java.util.*;

interface A{
    void show(int a,int b);
    int show1(int x,int y);
}
public class Main
{

    public static void main(String[] args) {
        A a=new A()
        {
            public void show(int a,int b)
            {
                int c=a-b;
                System.out.println("sub="+c);
            }
            public int show1(int x,int y)
            {
                int c=x*y;
                return c;
            }
        };
        Scanner sc=new Scanner(System.in);
        System.out.print("x=");
        int x=sc.nextInt();
        System.out.print("y=");
        int y=sc.nextInt();
        a.show(x,y);
        System.out.println("mul="+(a.show1(x,y)));
    }
}

-------------------------------------------------
interface A 
	method1 :no return and no argument 

interface B ex
	method2 :no return and  argument 
interface C  ex
	method3 : return and no argument 
interface D ex
	method1 : return and  argument 

class E only D implements but all methods define 

Main class
access 
import java.util.*;
interface A {
    void show();
}
interface B extends A{
    void show1(int a,int b);
}
interface C extends B{
    int show2();
}
interface D extends C{
    int show3(int a,int b);
}
class E implements D{
    public void show(){
        Scanner sc=new Scanner(System.in);
        System.out.print("x=");
        int x=sc.nextInt();
        System.out.print("y=");
        int y=sc.nextInt();
        int c=x+y;
        System.out.println("add="+c);
    }
    public void show1(int a,int b){
        int c=a-b;
        System.out.println("sub="+c);
    }
    public int show2(){
        Scanner sc=new Scanner(System.in);
        System.out.print("x=");
        int x=sc.nextInt();
        System.out.print("y=");
        int y=sc.nextInt();
        int p=x*y;
        return p;
    }
    public int show3(int a,int b){
        int h=a/b;
        return h;
    }
}
public class Main {
    public static void main(String[] args) {
        E e=new E();
        e.show();
        e.show1(78,89);
        System.out.println("mul="+(e.show2()));
        System.out.println("div="+(e.show3(67,56)));
    }
}
-------------------------------------------------
interface A
	method1 :no return and argument 

Main class :
made object of interface 

import java.util.*;

interface A{
    void show(int a,int b);
}
class C implements A
{
    public void show(int a,int b)
    {
        int c=a-b;
        System.out.println("sub="+c);
    }
}
public class Main
{

    public static void main(String[] args) {
        A a=new C();
        a.show(97,78);
    }
}


--------------------------------------------------------
interface A
	method1 : return and no argument :non-abstract method
	method2 : return and argument :abstract method 

Main class :
access all methods 
--------------------------------------------------------
interface A 
	method1 :no return and no argument 
	interface B 
	method2 :no return and  argument 
	interface C  
	method3 : return and no argument 
	interface D 
	method1 : return and  argument 

class E  implements

class F implement 

class F all interface implement 

Main class
access 
--------------------------------------------------------
interface A 
	method1 :no return and no argument 
	interface B 
	method2 :no return and  argument 
		interface C  
		method3 : return and no argument 
			interface D 
			method1 : return and  argument 

class E implement all interface 

Main class
access 
--------------------------------------------------------
interface A 
	method1 :no return and no argument 
	class B 
	method2 :no return and  argument 
	class C  
	method3 : return and no argument 
	class D 
	method1 : return and  argument 

Main class
access 
----------------------------------------------
interface A 
	method1 :no return and no argument 
	class B 
	method2 :no return and  argument 
		class C  
		method3 : return and no argument 
			class D 
			method1 : return and  argument 

Main class
access 