short
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter the short value");
        short a=sc.nextShort();
        System.out.println("the  value is " + a);
    }
}

 
byte 
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a byte value");
        byte a= scanner.nextByte();

        System.out.println("byte  is: " + a);
    }
}

Boolean 
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a boolean value (true/false): ");
        boolean a= scanner.nextBoolean();

        System.out.println("boolean is: " + a);
    }
}

long 
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter the long value");
        long a=sc.nextLong();
        System.out.println("the  value is " + a);
    }
}


double 
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter double value");
        double a=sc.nextFloat();
        System.out.println("the double value is " + a);
    }
}

34-5 
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter value of a");
        int a=sc.nextInt();
        System.out.println("enter value of b");
        int b=sc.nextInt();
        int c=a-b;
        System.out.println("subtraction of a and b is" +c);
    }
}

--------------------------------------------------
23*5 
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter value of a");
        int a=sc.nextInt();
        System.out.println("enter value of b");
        int b=sc.nextInt();
        int c=a-b;
        System.out.println("subtraction of a and b is" +c);
    }
}

----------------------------------------
56/2 
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.println("enter value of a");
        int a=sc.nextInt();
        System.out.println("enter value of b");
        int b=sc.nextInt();
        int c=a/b;
        System.out.println("division of a and b is" +c);
    }
}

-------------------------------------
1+6+8+9
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a");
        int a = sc.nextInt();
        System.out.println("enter value of b");
        int b = sc.nextInt();
        System.out.println("enter value of c");
        int c = sc.nextInt();
        System.out.println("enter value of d");
        int d = sc.nextInt();
        int e = a + b + c + d;
        System.out.println("the addition of all numbers is" + e);
    }
}
-------------------------------------
34+67+3+89+12
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a");
        int a = sc.nextInt();
        System.out.println("enter value of b");
        int b = sc.nextInt();
        System.out.println("enter value of c");
        int c = sc.nextInt();
        System.out.println("enter value of d");
        int d = sc.nextInt();
        System.out.println("enter the value of e");
        int e=sc.nextInt();
        int f = a + b + c + d +e;
        System.out.println("the addition of all numbers is" + f);
    }
}
------------------------------------------
34+(4*4)-8
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a");
        int a = sc.nextInt();
        System.out.println("enter value of b");
        int b = sc.nextInt();
        System.out.println("enter value of c");
        int c = sc.nextInt();
        System.out.println("enter value of d");
        int d = sc.nextInt();
        int e = a + (b * c) - d ;
        System.out.println("the answer is" + e);
    }
}
---------------------------------------------------------------

2.3-7+(3.4*6)-2.3/2
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a");
        float a = sc.nextFloat();
        System.out.println("enter value of b");
        int b = sc.nextInt();
        System.out.println("enter value of c");
        float c = sc.nextFloat();
        System.out.println("enter value of d");
        int d = sc.nextInt();
        System.out.println("enter value of e");
        float e = sc.nextFloat();
        System.out.println("enter value of f");
        float f=sc.nextFloat();
        float g=a-b+(c*d)-e/f;
        System.out.println("the answer is" + g);
    }
}
---------------------------------------------------------------
23*2-9+34
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a");
        int a = sc.nextInt();
        System.out.println("enter value of b");
        int b = sc.nextInt();
        System.out.println("enter value of c");
        int c = sc.nextInt();
        System.out.println("enter value of d");
        int d = sc.nextInt();
        int e = a *b - c + d ;
        System.out.println("the answer is" + e);
    }
}
---------------------------------------------------------------
4.5*7+(2.3-2)+34.6
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter value of a");
        float a = sc.nextFloat();
        System.out.println("enter value of b");
        int b = sc.nextInt();
        System.out.println("enter value of c");
        float c = sc.nextFloat();
        System.out.println("enter value of d");
        int d = sc.nextInt();
        System.out.println("enter value of e");
        float e = sc.nextFloat();
        float f=a*b+(c-d)+e;
        System.out.println("the answer is" + f);
    }
}
----------------------------------------