1)int array 
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of int type array");
        int size = sc.nextInt();
        int a[] = new int[size];

        for (int i = 0; i < a.length; i++) {
            System.out.println("enter the values");
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
----------------------------------
float array 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of ");
        int size =sc.nextInt();
        float a[] =new float[size];

        for(int i=0;i<a.length;i++) {
            System.out.println("enter the values");
             a[i] = sc.nextFloat();
        }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println();
        System.out.println(a[2]);
    }
}

String array 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of ");
        int size = sc.nextInt();
        String a[] = new String[size];

        for(int i=0;i<a.length;i++) {
            System.out.println("enter the values");
             a[i] = sc.nextLine();
        }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
       // System.out.println();
        //System.out.println(a[2]);
    }
}
char 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of ");
        int size = sc.nextInt();
        char a[] = new char[size];

        for(int i=0;i<a.length;i++) {
            System.out.println("enter the values");
             a[i] = sc.next().charAt(0);
        }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
       // System.out.println();
        //System.out.println(a[2]);
    }
}

long 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of ");
        int size = sc.nextInt();
        long a[] = new long[size];

        for(int i=0;i<a.length;i++) {
            System.out.println("enter the values");
             a[i] = sc.nextLong();
        }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
       // System.out.println();
        //System.out.println(a[2]);
    }
}

double 

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of ");
        int size = sc.nextInt();
        double a[] = new double[size];

        for(int i=0;i<a.length;i++) {
            System.out.println("enter the values");
             a[i] = sc.nextDouble();
        }
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
       // System.out.println();
        //System.out.println(a[2]);
    }
}


-----------------------------------------------------------
1,2,3,4,5,6,7,8,9,10

reverse of array 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of ");
        int size = sc.nextInt();
        int a[] = new int[size];

        for(int i=0;i<a.length;i++) {
            a[i]= sc.nextInt();
        }
        for(int i=a.length-1;i>=0;i--){
            System.out.print(a[i]+" ");
        }
      
    }
}
-----------------------------------------------------------
1,2,3,4,5,6,7,8,9,10

mid element 
print which 
mid element index 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of ");
        int size = sc.nextInt();
        int a[] = new int[size];

        for(int i=0;i<a.length;i++) {
            a[i]= sc.nextInt();
        }
        for(int i=a.length/2;i>=0;i--){
            System.out.print(a[i]+" at index "+i );
         break;
        }

    }
}
-------------------------------------------------------------
1,2,3,4,5,6,7,8,9,10

mid element 
first part and second part 

output :
1,2,3,4,5,10,9,8,7,6
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++){
            System.out.println("enter the values of array");
             a[i] = sc.nextInt();
        }
        for(int i=0;i<a.length/2;i++){
            System.out.print(a[i]+" " );

        }

        for(int i=a.length-1;i>=a.length/2;i--){
            System.out.print(a[i]+" ");
        }

     }
}

output :
5,4,3,2,1,6,7,8,9,10 

output :
1,2,9,8,7,6,5,4,3,10

sum all elements 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++){
            System.out.println("enter the values of array");
             a[i] = sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<a.length;i++){

            System.out.print(a[i]+" " );
            sum=sum+a[i];


        }
        System.out.println(sum);
   }
}

-------------------------------------------------------------
even number in array : 
1,2,3,4,5,6,7,8,9,10
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++){
            System.out.println("enter the values of array");
             a[i] = sc.nextInt();
        }

        for(int i=0;i<a.length;i++) {
            if (a[i] % 2 == 0) {
                System.out.print(a[i] + " ");

            }
        }
     }
}


a)forward direction
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++){
            System.out.println("enter the values of array");
             a[i] = sc.nextInt();
        }

        for(int i=0;i<a.length;i++) {
            if (a[i] % 2 == 0) {
                System.out.print(a[i] + " ");

            }
        }
        
    }
}

b)backward direction 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++){
            System.out.println("enter the values of array");
             a[i] = sc.nextInt();
        }

        for(int i=a.length/2;i>=0;i--) {
            if (a[i] % 2 == 0) {
                System.out.print(a[i] + " ");

            }
        }
    }
}

c)mid element even
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++){
            System.out.println("enter the values of array");
             a[i] = sc.nextInt();

        }

        for(int i=a.length/2;i>=0;i--) {
            if (a[i] % 2 == 0) {
                System.out.print(a[i] + " ");
                break;

            }
        }
    }
}


d)
mid element 
import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];

        for (int i = 0; i < a.length; i++) {
            System.out.println("enter the values of array");
            a[i] = sc.nextInt();
        }
        for (int i=a.length/2;i>=0; i--) {
            System.out.print(a[i] + " ");
            break;
        }
    }
        }



first and second part 
2,3,4,5,6,7,8,9,10 
import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];

        for (int i = 0; i < a.length; i++) {
            System.out.println("enter the values of array");
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");

        }
    }
        }



e)
1,2,3,4,5,6,8,10 
import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];

        for (int i = 0; i < a.length; i++) {
            System.out.println("enter the values of array");
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");

        }
    }
        }




f)even number count (total) 
import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        int count=0;
        for (int i = 0; i < a.length; i++) {
            System.out.println("enter the values of array");
            a[i] = sc.nextInt();
count++;
        }

        System.out.println();
        System.out.println(count);

    }
        }




g)mid 
first and second part 
first even 
second even 
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        int count = 0;
        for (int i = 0; i < a.length; i++) {
            System.out.println("enter the values of array");
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < a.length / 2; i++) {
            if (i % 2 == 0) {

                System.out.print(a[i] + " ");
            }
        }
        for (int i = 0; i < a.length / 2; i++) {
            if (i % 2 == 0) {

                System.out.print(a[i] + " ");
            }

        }
    }
}


h)all even element index 

import java.util.*;
public class Main{
    public static void main(String[] args){
        int a[]={41,42,43,134,235,55,455};
        for (int i=0;i<a.length;i++){
            if(i%2==0) {

                System.out.println(i + " " + a[i]);
            }
        }
    }
}

i)sum all elements even number 
import java.util.*;
public class Main{
    public static void main(String[] args){
        int a[]={41,42,43,134,235,55,455};
        int sum=0;
        for (int i=0;i<a.length;i++){
            if(i%2==0) {

                System.out.print(a[i]+" ");
                sum=sum+a[i];
            }
            System.out.println(sum);
        }
    }
}


j)mid 
first part second part 
first even number addition second part no change
first even number  no change  second part addition
 
-------------------------------------------------------------
odd number in array : 
1,2,3,4,5,6,7,8,9,10

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++){
            System.out.println("enter the values of array");
             a[i] = sc.nextInt();
        }

        for(int i=0;i<a.length;i++) {
            if (a[i] % 2 == 0) {
                System.out.print(a[i] + " ");

            }
        }
     }
}
a)forward direction
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++){
            System.out.println("enter the values of array");
             a[i] = sc.nextInt();
        }

        for(int i=0;i<a.length;i++) {
            if (a[i] % 2 == 0) {
                System.out.print(a[i] + " ");

            }
        }
        
    }
}

b)backward direction 
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++){
            System.out.println("enter the values of array");
             a[i] = sc.nextInt();
        }

        for(int i=a.length/2;i>=0;i--) {
            if (a[i] % 2 == 0) {
                System.out.print(a[i] + " ");

            }
        }
    }
}

c)mid element even

d)
mid element 
first and second part 
1,3,5,6,7,8,9,10
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size");
        int size=sc.nextInt();
        int a[]=new int[size];

        for(int i=0;i<a.length;i++){
            System.out.println("enter the values of array");
            a[i] = sc.nextInt();
        }
        for(int i=0;i<a.length/2;i++){
            if(a[i]%2!=0) {
                System.out.print(a[i] + " ");
            }
        }

        for(int i=a.length-1;i>=a.length/2;i--) {
            if (a[i] % 2 != 0) {
                System.out.print(a[i] + " ");
            }
        }
    }
}



f)odd number count (total)
import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        int count=0;
        for (int i = 0; i < a.length; i++) {
            System.out.println("enter the values of array");
            a[i] = sc.nextInt();
count++;
        }

        System.out.println();
        System.out.println(count);

    }
        }
 

g)mid 
first and second part 
first odd
second odd
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size");
        int size = sc.nextInt();
        int a[] = new int[size];
        int count = 0;
        for (int i = 0; i < a.length; i++) {
            System.out.println("enter the values of array");
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < a.length / 2; i++) {
            if (i % 2 != 0) {

                System.out.print(a[i] + " ");
            }
        }
        for (int i = 0; i < a.length / 2; i++) {
            if (i % 2 != 0) {

                System.out.print(a[i] + " ");
            }

        }
    }
}

h)all odd element index 
import java.util.*;
public class Main{
    public static void main(String[] args){
        int a[]={41,42,43,134,235,55,455};
        for (int i=0;i<a.length;i++){
            if(i%2!=0) {

                System.out.println(i + " " + a[i]);
            }
        }
    }
}

i)sum all elements odd number 
import java.util.*;
public class Main{
    public static void main(String[] args){
        int a[]={41,42,43,134,235,55,455};
        int sum=0;
        for (int i=0;i<a.length;i++){
            if(i%2!=0) {

                System.out.print(a[i]+" ");
                sum=sum+a[i];
            }
            System.out.println(sum);
        }
    }
}


j)mid 
first part second part 
first odd number addition second part no change
first odd number  no change  second part addition

-----------------------------------------------------
array every element ki table print 
1,2,3,4,5

a)even number table 
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5};
        System.out.println("even number tablke");
        for (int number : numbers) {
            if (number % 2 == 0) {
                System.out.println("Multiplication table for " + number + ":");
                for (int i = 1; i <= 10; i++) {
                    System.out.println(number + " * " + i + " = " + (number * i));
                }
                System.out.println();
            }
        }
    }
}

b)odd number table 
-
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5};
        System.out.println("odd number tablke");
        for (int number : numbers) {
            if (number % 2 != 0) {
                System.out.println("Multiplication table for " + number + ":");
                for (int i = 1; i <= 10; i++) {
                    System.out.println(number + " * " + i + " = " + (number * i));
                }
                System.out.println();
            }
        }
    }
}
----------------------------------------------------
every element factorial array 


public class Main{
    public static void main(String[] args){
        int a[]={1,2,3,4,5};
        for(int i=0;i<a.length;i++){
            int fact=1;
            for(int j=1;j<a[i];j++){
                fact*=j;
            }
            System.out.println(fact+" ");
        }
    }
}

-----------------------------------------------------
check array element palindrome 

-----------------------------------------------------
check array element Armstrong 

-----------------------------------------------------
user input array check target value present 

a)index which 

b)how much 

c)which index with value 

d)addition (sum of all target value ) 

-----------------------------------------------------

print through methods :

int array 

float array 

String array 

char 

long 

double 

no return and argument 
return and argument 
-----------------------------------------------------
a[]

b[]=a

c[]=b

d[] =c
a
b
c
d
import java.util.*;

public class Main{

    public static void main(String[] args) {

        int a[]={1,2,3,4,5,6};
        int b[]=a;
        int c[]=b;
        int d[]=c;
        a[2]=98;
        a[5]=56;
        for(int i=0;i<d.length;i++){
            System.out.println(d[i]+" ");
        }
    }
}
=======================================================
deep copy effect 

import java.util.*;

public class Main{
    
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,6,7,8};
        int b[] = a.clone();
        int c[] = b.clone();

        int d[] = c.clone();
        
        a[2] = 98;
        a[4] = 56;
        for(int i=0; i<d.length; i++){
            
            System.out.print(d[i]+" ");
        }
    }
}
==========================================================


