-----------
while : 
reverse number 
657
756 
public class Main{
    public static void main(String[] args) {
        int num=657;
        int rem,sum=0;
        while(num>0){
            rem=num%10;
            sum=sum*10+rem;
            num=num/10;
        }
        System.out.println(sum);
    }
}
---------------------------------
pallindrome number 
12321 
public class Main{
    public static void main(String[] args) {
        int num=12321;
        int rem,sum=0;
        int temp=num;
        while(num>0){
            rem=num%10;
            sum=sum*10+rem;
            num=num/10;
        }
        System.out.println(sum);
        if(temp==sum){
            System.out.println("pallindrome");
        }
        else{
            System.out.println("not");
        }
    }
}
-------------
armstrong number 
153 
public class Main{
    public static void main(String[] args) {
        int num=153;
        int rem,sum=0;
        int temp=num;
        while(num>0){
            rem=num%10;
            sum=sum+rem*rem*rem;
            num=num/10;
        }
        System.out.println(sum);
        if(temp==sum){
            System.out.println("armstrong");
        }
        else{
            System.out.println("not");
        }
    }
}
----------
------------------
prime number
a)check number prime 
b)1--->100 prime number 
import java.util.Scanner;

public class NeonNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int number = scanner.nextInt();
        boolean primecondition =false;
        
    
        for(int i=2;i<number;i++){
            if(number%i==0){
                primecondition=true;
                break;
            }
        }
        if(primecondition){
            System.out.println("not prime");
        }
        else{
            System.out.println("prime");
            
        }
    }
}
        
       
-------------------------
factorial 
5 
1*2*3*4*5
public class Main{
    public static void main(String[] args) {
        int num=5;
        int fact=1;
        int i=1;
        while(i<=num){
            fact*=i;
            i++;
        }
        System.out.println(fact);
        
}
}
-------------------------------------------
fibonacci series 
0 1 1 2 3 5 
--------------------------------------
use input :6743 =>4 digit 
import java.util.Scanner;

public class NeonNumber {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int number = scn.nextInt();
        int count=0;
        
    while(number>0){
        count++;
        number=number/10;
    }
    System.out.println(count);
        
}
}       
--------------------------------------
user : 342 => 354 
-------------------------------------
user: 342 =>453 
----------------------------------

even number 
type1 : 1-->100 
type2 : 1--->100 even number ka sum 
type3 : random value 34--->89 =>even number 
type4 : randome value k sabi ka sum aa jaye 

odd number 
type1: 1-->100 odd numbers 
type2: 1--100 odd number ka sum 
type3 : random value 34--->89 =>odd number 
type4 : randome value k sabi ka sum aa jaye 

----------------------------------------------------------------------------------------------
perfect number : 
6 
1 2 3 
1 + 2 + 3 => 6 

8 
2 2 2 =>6 not perfect number 

--------------------------------------------------------------------------------------------
neon number : 

9 =>81 
8+1 =>9 

9 is neon number
import java.util.Scanner;

public class NeonNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int number = scanner.nextInt();
        scanner.close();
        
    
        int square = number * number;
        
    
        int sum = 0;
        while (square > 0) {
            sum += square % 10;
            square /= 10;
        }
        
        
        if (sum == number) {
            System.out.println(number + " is a neon number.");
        } else {
            System.out.println(number + " is not a neon number.");
        }
    }
}

-------------------------------------------------