[2,4]
[6,9]
[8,2]
public class Main {
    public static void main(String[] args) {
        int[][] a = {{2, 4}, {8, 9}, {6, 2}};
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {

                System.out.print(a[i][j] + " ");
            }
            System.out.println();

        }

    }
}

9(odd)
8(even)
public class Main {
    public static void main(String[] args) {
        int[][] a = {{2, 4}, {8, 9}, {6, 2}};


        System.out.println(a[1][1]);
        if (a[1][1] % 2 != 0) {
            System.out.print("odd");
            System.out.println();
        }
        System.out.println(a[1][0]);
        if(a[1][0]%2==0){
            System.out.println("even");
        }
    }
}
---------------------------------
1
2
3
4
public class Main {
    public static void main(String[] args) {
        int[][] a = {{1}, {2}, {3},{4}};
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {

                System.out.print(a[i][j] + " ");
            }
            System.out.println();

        }

    }
}

3(3 table)

-------------------------------

[1,2,3]
[4,5,6]
[7,8,9]
[8,9,3]

6(factorial)
public class Main {
    public static void main(String[] args) {
        int[][] a = {{1,2,3}, {4,5,6}, {7,8,9},{8,9,3}};
        for(int i=0;i<a.length;i++){
            for(int j=0;j <a[i].length;j++){
                System.out.print(a[i][j]);



            }
            System.out.println();


        }

    }
}
public class Main{

    public static void main(String[] args) {
        int number = 6;
        long factorial = 1;
        
        for (int i = 1; i <= number; ++i) {
            factorial *= i;
        }

        System.out.println("Factorial of " + number + " = " + factorial);
    }
}
-----------------------------------
[1234]
[6983]
addition(8+2)
public class Main {
    public static void main(String[] args) {
        int[][] a = {{1, 2, 3, 4}, {6, 9, 8, 3}};

                System.out.println(a[1][2]+a[0][1]);
                
            }

        }

------------------------------



