class Main 

constructor :default constructor 

main method 
call 


public class Main{
    Main(){
        System.out.println("hello constructor");
    }
    public static void main(String[] args){
        new Main();
    }

}

------------------------------------------------------------------------------------
class Main 

constructor :default constructor 
method1 :two number :return and argument 
method2 :two number :no return and argument 

main method 
call 


import java.util.Scanner;
public class Main {
    Main() {
        System.out.println("hello constructor");
    }

    int show1(int a, int b) {
        int c = a + b;
        return c;
    }

    int show2(int a, int b) {
        int c = a - b;
        System.out.println(c);
return c;
}
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value o a");
        int a=sc.nextInt();
        System.out.println("enter the value of b");
        int b=sc.nextInt();

        Main p=new Main();
        System.out.println(p.show1(a,b));
        p.show2(a,b);

    }

}

---------------------------------------------------------------------------------
class A :constructor : two number addition 

class B :constructor : two number substraction 

class C :constructor : two number multiplication 

class D :constructor : two number divi 

class Main 
constructor :default constructor :modular  

main method 
call 


import java.util.Scanner;
class A {
    A() {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the va;ue of a");
        int a = sc.nextInt();
        System.out.println("enter the value of b");
        int b = sc.nextInt();
        int c = a + b;
    }
}


class B{
    B(){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the va;ue of a");
        int a = sc.nextInt();
        System.out.println("enter the value of b");
        int b = sc.nextInt();
        int c = a - b;
    }
}
class C{
    C(){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the va;ue of a");
        int a = sc.nextInt();
        System.out.println("enter the value of b");
        int b = sc.nextInt();
        int c = a *b;
    }
    }
    class D{
    D(){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the va;ue of a");
        int a = sc.nextInt();
        System.out.println("enter the value of b");
        int b = sc.nextInt();
        int c = a /b;
    }
    }

    public class Main{
    Main(){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the va;ue of a");
        int a = sc.nextInt();
        System.out.println("enter the value of b");
        int b = sc.nextInt();
        int c = a %b;
    }
    }
    public static void main(String[] args){
    new A();
    new B();
    new C();
    new D();
    Main p =new Main();
    }
-----------------------------------------------------------------------------
class A :constructor : two number addition 
method1 :div : no return and  argument 

class B :constructor : two number substraction 
method2 :mod: return and no argument 

class C :constructor : two number multiplication 
method3 :four number addition :  return and  argument 

class Main 
method4 : no return and no argument 
main method 
call 

    

----------------------------------------------------------------------------------------------

import java.util.Scanner;
class A{
    A(){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of a");
        int a=sc.nextInt();
        System.out.println("enter the value of b");
        int b=sc.nextInt();
        int c=a+b;
    }
    void method1(int a,int b){
        int c=a/b;
    }
}

class B{
    B(){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of a");
        int a=sc.nextInt();
        System.out.println("enter the value of b");
        int b=sc.nextInt();
        int c=a-b;
    }
    void method2(){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of a");
        int a=sc.nextInt();
        System.out.println("enter the value of b");
        int b=sc.nextInt();
        int c=a%b;
        return c;
    }
    }

    class C{
    C(){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of a");
        int a=sc.nextInt();
        System.out.println("enter the value of b");
        int b=sc.nextInt();
        int c=a*b;
    }
    void method3(int a,int b,int c,int d){
        int e=a+b+c+d;
        return e;
    }
    }
    public class Main {
        void show4() {
            Scanner sc = new Scanner(System.in);
            System.out.println("enter the value of a");
            int a = sc.nextInt();
            System.out.println("enter the value of b");
            int b = sc.nextInt();
            int c = a * b;
        }
    }
public static void main(String[] args){
    Scanner sc= new Scanner(System.in);
       System.out.println("enter the value of a");
       int a=sc.nextInt();
       System.out.println("enter the value of b");
       int b=sc.nextInt();
       System.out.println("enter the value of c");
       int c=sc.nextInt();
       System.out.println("enter the value of d");
       int d=sc.nextInt();

       A p=new A();
       p.method1(a,b);
       B w=new B();
       w.method2();
       C h=new C();
       System.out.println(a,b,c,d);
       Main r=new Main();
       r.show4();

    }
}
--------------------------------------------------------------
class A :instance variable 
method1 : addition :no return and no argument 

Main class
main method access 

import java .util.Scanner;
class A{
    int a;
    int b;
    void method1(int a,int b){
        this.a=a;
        this.b=b;
        int c=a+b;
        System.out.println(c);
    }
}
public class Main{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        System.out.println("enter the value of a");
        int a=sc.nextInt();
        System.out.println("enter the value of b");
        int b=sc.nextInt();
        A p=new A();
        p.method1(a,b);

    }
}

-----------------------------------------------------------------------

class A :constructor :instance variable  two number addition 

class B :method :instance variable two number substraction 

class C :constructor :instance variable two number multiplication 

class D :method :instance variable two number divi 

class Main 
constructor :default constructor :modular  

main method 
call 
import java .util.Scanner;
class A{
    int a;
    int b;
    A (int a,int b){
        this.a=a;
        this.b=b;
        int c=a+b;
        System.out.println(c);
    }
}
class B{
    int a;
    int b;
    void sub(int a,int b){
        this.a=a;
        this.b=b;
        int c=a-b;
        System.out.println(c);
    }
}
class C {
    int a;
    int b;

    C(int a, int b) {
        this.a = a;
        this.b = b;
        int c = a * b;
        System.out.println(c);
    }
}
class D {
    int a;
    int b;

    void div(int a, int b) {
        this.a = a;
        this.b = b;
        int c = a / b;
        System.out.println(c);
    }
}
public class Main {
    Main(){
    Scanner sc = new Scanner(System.in);
        System.out.println("enter the value of a");
    int a = sc.nextInt();
        System.out.println("enter the value of b");
    int b = sc.nextInt();
    int c = a % b;
    System.out.println(c);
}

    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        System.out.println("enter the value of a");
        int a=sc.nextInt();
        System.out.println("enter the value of b");
        int b=sc.nextInt();
        new A(a,b);
        B p=new B();
        p.sub(a,b);
        new C(a,b);
        D q=new D();
        q.div(a,b);
        Main r=new Main();

    }
}

------------------------------------------------------------------
all datatype default value print krvani through instance variable 
public class Main{
    int a;
    Float b;
    double c;
    char d;
     long e;
     short f;
     boolean g;
     String name;
     Main(){
         System.out.println(a);
         System.out.println(b);
         System.out.println(c);
         System.out.println(d);
         System.out.println(e);
         System.out.println(f);
         System.out.println(g);
     }
     public static void main(String[] args){
         new Main();
     }
}

--------------------------------------
		PARAMETERISED CONSTRUCTOR 
class A :parameterised constructor : two number addition 

class B :parameterised constructor : two number substraction 

class C :parameterised constructor : two number multiplication 

class D :parameterised constructor : two number divi 

class Main 
constructor :parameterised constructor :modular  

main method 
call 
import java.util.Scanner;
class A{
    A(int a,int b){
        int c=a+b;
        System.out.println(c);
    }
}
class B{
    B(int a,int b){
        int c=a-b;
        System.out.println(c);
    }
}
class C{
    C(int a,int b) {
        int c = a * b;
    }
}
class D{
    D(int a,int b){
    int c=a/b ;
    }
}

public class Main{
    Main(int a,int b){
        int c=a%b;
        System.out.println(c);
    }
}
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("enter the value of a");
    int a = sc.nextInt();
    System.out.println("enter the value of b");
    int b = sc.nextInt();
    new A(a, b) ;
    new B(a, b) ;
    new C(a, b) ;
    new D(a, b) ;

    new Main(a, b);
}
}



}

-----------
class A :parameterised constructor : two number addition 
method1 :div : no return and  argument 

class B :parameterised constructor : two number substraction 
method2 :mod: return and no argument 

class C :parameterised constructor : two number multiplication 
method3 :four number addition :  return and  argument 

class Main 
method4 : no return and no argument 
main method 
call 
import java.util.Scanner;
class A {
    A(int a, int b) {
        int c = a + b;
        System.out.println(c);
    }

    void method1(int a, int b) {
        int c = a / b;
        System.out.println(c);
    }
}
class B{
    B(){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of a");
        int a=sc.nextInt();
        System.out.println("enter the value of b");
        int b=sc.nextInt();
        int c=a-b;
        System.out.println(c);
    }
    int method2(){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of a");
        int a=sc.nextInt();
        System.out.println("enter the value of b");
        int b=sc.nextInt();
        int c=a%b;
        return c;
    }
}
class C{
    C(int a,int b){
        int c=a*b;
        System.out.println(c);
    }
    int method3(int a,int b,int c,int d){
        int e=a+b+c+d;
        System.out.println(e);
        return e;
    }

}
 public class Main{
    void method4(){
        System.out.println("hello");
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the value of a");
        int a = sc.nextInt();
        System.out.println("enter the value of b");
        int b = sc.nextInt();
        System.out.println("enter the value of c");
        int c = sc.nextInt();
        System.out.println("enter the value of d");
        int d = sc.nextInt();
        A p = new A(a, b);
        p.method1(a, b);
        B w = new B();
        w.method2();

        C h = new C(a, b);
        System.out.println(a, b, c, d);
        Main m = new Main();
        m.method4();
    }
         
    }

----------------------------------------------------------


user input : 
class A :parameterised constructor :instance variable  two number addition 

class B :method :instance variable two number substraction 

class C :parameterised constructor :instance variable two number multiplication 

class D :method :instance variable two number divi 

class Main 
constructor :default constructor :modular  

main method 
call 
import java.util.Scanner;
class A{
    int a;
    int b;

    A(int a,int b){
        this.a=a;
        this.b=b;
        int c=a+b;
        System.out.println(c);
    }
}
class B{
    int a;
    int b;
   void sub(int a,int b){
        this.a=a;
        this.b=b;
        int c=a+b;
        System.out.println(c);


    }
}
class C{
    int a;
    int b;

    C(int a,int b){
        this.a=a;
        this.b=b;
        int c=a*b;
        System.out.println(c);
    }
}

class D{
    int a;
    int b;
    void div(int a,int b){
        this.a=a;
        this.b=b;
        int c=a/b;
        System.out.println(c);
    }
}
public class Main{
    Main(int a,int b){
        int c=a%b;
        System.out.println(c);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the value of a");
        int a=sc.nextInt();
        System.out.println("enter the value of b");
        int b=sc.nextInt();
        new A(a,b);
        B q =new B();
        q.sub(a,b);

        new C(a,b);
        D p=new D();
        p.div(a,b);
        new Main(a,b);
        }
    }
