Thread create with four ways


Q1)thread()

class A extends Thread {
    public void run() {
        System.out.println("thread is running");
    }
}
    public class Main{
        public static void main(String[] args){
            A p=new A();
            p.start();
        }
    }
=====================================================
Thread runnable

class A implements Runnable{
    public void run(){
        System.out.println("thread is running");
    }
}
public class Main{
    public static void main(String[] args){
        A p=new A();
        Thread k=new Thread(p);
        k.start();
    }
}
====================================================
thread (String name)

public class Main{
    public static void main(String[] args){
        Thread t=new Thread ("hello thread");
        String name=t.getName();
        System.out.println(name);
    }
}

==========================================

runnable string name

class A implements Runnable{
    public void run(){
        System.out.println("thread is running");
    }
}
public class Main{
    public static void main(String[] args){
        A o=new A();
        Thread h=new Thread (o ,"hello");
        String name=h.getName();
        System.out.println(name);
        h.start();

    }
}
-------------------------------------------------

