1)multithreading 


multiple thread simultaneously
class A extends Thread{
    public void run(){
        try{
            for(int i=1;i<5;i++){

                Thread.sleep(1000);
                System.out.println(i+" ");
        }
    }
        catch(Exception ex){
            System.out.println("handle");
        }
    }

}
public class Main{
    public static void main(String[] args){
        A p=new A();
        A p1=new A();
        p.start();
        try{
            p.join();
        }
        catch(Exception ex){
            System.out.println("handle");
        }
        p1.start();
        try{
            p1.join();
        }
        catch(Exception ex){
            System.out.println("ex");
        }

    }
}

2)
getName 
setName
getName
setName
getName 

class A extends Thread{
    public void run(){
        System.out.println("run");
    }
}
public class Main{
    public static void main(String[] args){
        A p1=new A();
        System.out.println("thread p1" +p1.getName());
        A p2=new A();
        System.out.println("thread p2"+ p2.getName());
        A p3=new A();
        System.out.println("thread p3"+p3.getName());
        p1.setName("hello");
        System.out.println("p1 update"+p1.getName());
        p2.setName("hii");
        System.out.println("p2 update"+p2.getName());
        p3.setName("bye");
        System.out.println("p3 update"+p3.getName());
    }
}