class A 

make four constructor :
1 :constructor 
2 :constructor 
3 :constructor 
4 :constructor 

1--->3 
3--->2
2-->4 

class Main 
main method : 
class A{
    A(){
        this(5.6f);
        System.out.println("constructer 1");
    }
    A(int a){
        this(8.9);
        System.out.println("value of a is"+a);
    }
    A(float a){
        this(34);
        System.out.println("value of a is"+a);
    }
    A(double a){
        System.out.println("value of a"+a);

    }

}
public class Main {
    public static void main(String[] args) {
        new A();
    }
}
---------------------------------------------------------
class A 
1:constructor 

2:constructor 

3:constructor 

4:constructor 

5:constructor 

6:constructor 

7:constructor 

8 :constructor 

9:constructor 

10 :constructor 

5--->9
9--->6
6...3
3....2
2...4
4....7
7----1
1----8
8-----10 

class Main :
main method : 
class A{
    A(){
        this(56);
        System.out.println("call");
    }
    A(int a){
        this(4.5f);
        System.out.println(a);
    }
    A(float b){
        this("khushi");
        System.out.println(b);
    }
    A(double c){
        this(6789);
        System.out.println(c);
    }
    A(short d){
        this(5443333);
        System.out.println(d);
    }
    A(long e){
        this(5555555);
        System.out.println(e);
    }
    A(String name){
        this('d');
        System.out.println(name);
    }
    A(char ch){


        System.out.println(ch);
    }
    A(float a,float b){
        this(67,56);

        System.out.println("enter the value of" +a);
        System.out.println("enter the value of "+b);

    }
    A(int c,int d){
        
        System.out.println(c);
        System.out.println(d);
    }
}
public class Main{
    public static void main(String[] args){
new A();
    }
}

--------------------------------------------------------------